#WEB Config
url=http://google.com/
title=Google
persona=user
wait=30

#API HOSTS
catFactsHost=https://cat-fact.herokuapp.com
dogBreedsHost=https://dog.ceo/api
petFoodsHost=https://world.openpetfoodfacts.org/api/v0